<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <nav>
          <div class="nav_logo"> 
        <a href="#" class="logo" >
            <h2> BASIC SHOP </h2>
        </a>
        <div id="verticle"></div>
          </div>
            <ul>
                <li>Men</li>
                <li>Women</li>
                <li>About</li>
                <li>Blog</li>
                <li>Support</li>
            </ul>
            <a href="#" class="buy" >
                <img src="img/cart-icon.png" alt="">
            </a>
      </nav>
    </div>
    <div class="container-band">
        <div class="container-box"> 
        <h1>NEW SEASON ARRIVALS.</h1>
        <h3>CHECK OUT ALL THE NEW TRENDS</h3>
        <div class="shop-button">SHOW NOW </div>
        </div>
    </div>
    <div class="container-page">
        <div id="text1">
       
        <div class="lp">LATEST PRODUCT  </div>
        
        <div class="rectangle"></div>
        <div class="rectangle2"></div>
        
        </div>

       <div class="content_one">
        <div id="content_first">
            <img src="img/tshirt.png" alt="">
            <h6>SUNT OFFICIA SED  DESERUNT.</h6>
            <h4>$150<sup>.00</h4>
        </div> 
        <div id="content_first">
            <img src="img/tshirt.png" alt="">
            <h6>DUIS AUTE IRURE DOLOR.</h6>
            <h4>$650<sup>.00</h4>
        </div> 
        <div id="content_first">
            <img src="img/tshirt.png" alt="">
            <h6>CONSECTETUR EIUSMOD ELIT.</h6>
            <h4>$100.<sup>.00</sup></h4>
        </div> 
       </div>
       <div id="text2">
        
        <div class="lp">POPULAR PRODUCT</div>
        <div class="rectangle"></div>
        <div class="rectangle2"></div>
        
            
      </div>
       <div class="content_two">
        <div id="content_first">
            <img src="img/tshirt.png" alt="">
            <h6>DOLORE EU  NULLA PARIATUR.</h6>
            <h4>$120<sup>.00</h4>
        </div> 
        <div id="content_first">
            <img src="img/tshirt.png" alt="">
            <h6>ENIM AD MINIM VENIAM.</h6>
            <h4>$1000<sup>.00</h4>
        </div> 
        <div id="content_first">
            <img src="img/tshirt.png" alt="">
            <h6>EXCEPTEUR SINT CUPIDATAT.</h6>
            <h4>$340<sup>.00</h4>
        </div>        
       </div>
    </div>

        <div class="container-footer">
        <footer>
            
            <div class="footer_first"> <p>Our Stores</p>  </div>
            <div>   <p>401 South-Grand Avenue<br> Los Angeles, 
                    CA 90015 <br> (213) 748-2411  </p> 
                       
                     </div>
            <div>  <p>100 Fairview Drive<br> Franklin, VA<br> 569-6100
                    (757) 569-6100</p> </div> 
            <hr>
            <div class="second-footer">     
            <small>
                        © 2020 basicshop.com - All Rights Reserved
            </small>
            <a href="#" class="bank" >
                        <img src="img/cards.png" alt="">
            </a>
            </div>    
            
    </footer>
    </div>
    
       



</body>
</html>